<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSC148 Fall 2014</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="normalize.css" />
  <script src="scripts/jquery-1.11.1.js"></script>
  <script src="scripts/misc.js"></script>
</head>
<body>
  <div id="nav-background"></div>
  <div class="center">  
    <div id="line_left_long"></div>
    <div id="line_right_long"></div>
    <nav>
      <ul>
        <li><a href="index.html">CSC148</a></li>
        <li><a href="learn.html" class="here">Learn</a></li>
        <li><a href="https://piazza.com/">Discuss</a></li>
        <li><a href="https://markus.cdf.toronto.edu/csc148-2014-09/">Submit</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a id="more">More</a>
          <div id="more-wrap">
            <ul id="more-dropdown">
              <li><a href="more-calendar.html">Calendar</a></li>
              <li><a href="more-course-info.html">Full Course Info</a></li>
              <li><a href="more-policies.html">Policies</a></li>
              <li><a href="https://login.library.utoronto.ca/cgi-bin/go_log.pl?url=http://exams.library.utoronto.ca">University Exam Repo</a></li>
            </ul>
          </div>
        </li>
        <span style="float: right;"><li>Fall 2014</li></span>
      </ul>
    </nav>
  </div>
  <div id="content">
    <br />
    <br />
    <div id="materials" class="materials">
      <table>
        <tr>
          <td></td> <!-- first column -->
          <td>Week</td>
          <td>Learn</td>
          <td>Labs</td>
          <td>Exercises</td>
          <td>Resources</td>
        </tr>
        <tr>
          <td rowspan="2"><div class="rotate">Object-Oriented Programming</div></td> <!-- first column -->
          <td>Sept 8-14</td>
          <td>
            <ul>
              <li>
                <a href="week1/welcome.html">Course Introduction</a>
              </li>
              <li>
                <a href="week1/classes.html">Review of Object-Oriented Programming</a>
              </li>
            </ul>
          </td>
          <td><a href="week1/lab1.html">Lab 1</a></td>
          <td><a href="week1/ex1.html">Exercise 1</a></td>
          <td>
            <ul>
              <li><a href="https://www.python.org/download/releases/3.4.1/">Python 3.4.1</a></li>
              <li><a href="http://www.wingware.com/downloads/wingide-101/5.0.3-1/">Wing IDE 101</a></li>
              <li><a href="http://openbookproject.net/thinkcs/python/english3e/classes_and_objects_I.html">HTLCS: Classes and Objects</a></li>
              <li><a href="http://www.artima.com/weblogs/viewpost.jsp?thread=71730">Why Your Code Sucks</a></li>
            </ul>
          </td>
        </tr>
        <tr id="current-week">
          <td>Sept 15-21</td>
          <td>
            <ul>
              <li>
                <a href="week2/exceptions.html">Exceptions</a>
              </li>
              <li>
                <a href="week2/inheritance.html">Inheritance</a>
              </li>
            </ul>
          </td>
          <td><a href="week2/lab2.html">Lab 2</a></td>
          <td><a href="week2/ex2.html">Exercise 2</a></td>
          <td>
            <ul>
              <li><a href="http://openbookproject.net/thinkcs/python/english3e/exceptions.html">HTLCS: Exceptions</a></li>
              <li><a href="http://www.jeffknupp.com/blog/2013/02/06/write-cleaner-python-use-exceptions/">Write Cleaner Python</a></li>
              <li><a href="http://stackoverflow.com/questions/16138232/is-it-a-good-practice-to-use-try-except-else-in-python">Relevant Stack Overflow</a></li>
              <li><a href="http://programmers.stackexchange.com/questions/208677/how-to-handle-divide-by-zero-in-a-language-that-doesnt-support-exceptions">Another relevant SO</a></li>
              <li><a href="http://openbookproject.net/thinkcs/python/english3e/inheritance.html">HTLCS: Inheritance</a></li>
              <li><a href="http://learnpythonthehardway.org/book/ex44.html">Inheritance vs. Composition</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><div class="rotate">Data Structures</div></td> <!-- first column -->
          <td>Sept 22-28</td>
          <td>
            <ul>
              <li>
                <a href="week3/stack.html">Stacks</a>
              </li>
              <li>
                <a href="week3/stack_implementation.html">Stack Implementation</a>
              </li>
            </ul>
          </td>
          <td><a href="week3/lab3.html">Lab 3</a></td>
          <td><a href="week3/ex3.html">Exercise 3</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Sept 29 - Oct 5</td>
          <td>
            <ul>
              <li>
                <a href="week4/linked_lists.html">Linked Lists</a>
              </li>
              <li>
                <a href="week4/linked_list_mutation.html">Linked List Mutation</a>
              </li>
            </ul>
          </td>
          <td><a href="week4/lab4.html">Lab 4</a></td>
          <td><a href="week4/ex4.html">Exercise 4</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td rowspan="5"><div class="rotate">Recursion and Trees</div></td> <!-- first column -->
          <td>Oct 6-12</td>
          <td>
            <ul>
              <li>
                <a href="week5-6/recursion.html">Recursion!</a>
              </li>
              <li>
                <a href="week5-6/recursion_lists.html">Recursion with Linked Lists</a></li>
              </li>
            </ul>
          </td>
          <td><a href="week5-6/lab5.html">Lab 5</a></td>
          <td rowspan="2"><a href="week5-6/ex5.html">Exercise 5</a></td>
          <td>
          </td>
        </tr>
        <tr>
          <td id="no-class-week">Oct 13-19</td>
          <td id="no-class-learn">
            <ul>
              <li>
                <strong>No class Monday, October 13 (Thanksgiving)</strong>
              <li>
                <strong>Midterm 1 Wednesday, October 15</strong>
              </li>
            </ul>
          </td>
          <td><a href="week5-6/lab6.html">Lab 6</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oct 20-26</td>
          <td>
            <ul>
              <li>
                <a href="">Trees</a>
              </li>
            </ul>
          </td>
          <td><a href="lab/lab7.html">Lab 7</a></td>
          <td><a href="ex/ex7.html">Exercise 7</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oct 27 - Nov 2</td>
          <td>
            <ul>
              <li>
                <a href="">Binary Search Trees</a>
              </li>
            </ul>
          </td>
          <td><a href="lab/lab8.html">Lab 8</a></td>
          <td><a href="ex/ex8.html">Exercise 8</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Nov 3-9</td>
          <td>
            <ul>
              <li>
                <a href="">Heaps</a>
              </li>
            </ul>
          </td>
          <td><a href="lab/lab9.html">Lab 9</a></td>
          <td><a href="ex/ex9.html">Exercise 9</a></td>
          <td>
            <ul>
            </ul>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><div class="rotate">Sorting</div></td> <!-- first column -->
          <td>Nov 10-16</td>
          <td>
            <ul>
              <li>
                <a href="">Recursive Sorts</a>
              </li>
              <li>
                <strong>Midterm 2</strong>
              </li>
            </ul>
            </td>
            <td><a href="lab/lab10.html">Lab 10</a></td>
            <td>
            </td><td>
              <ul>
                
              </ul>
            </td>
          </tr>
          <tr>
            <td>Nov 17-23</td>
            <td>
              <ul>
                <li>
                  <strong>No lecture Monday, Nov 17 (Fall break)</strong>
                </li>
              <ul>
                <li>
                  <a href="">Radix Sort</a>
                </li>
              </ul>
            </td>
            <td><a href="lab/lab11.html">Lab 11</a></td>
            <td></td>
            <td>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td rowspan="2"><div class="rotate">Time and Space</div></td> <!-- first column -->
            <td>Nov 24-30</td>
            <td>
              <ul>
                <li>
                  <a href="">Efficiency</a>
                </li>
              </ul>
            </td>
            <td><a href="lab/lab12.html">Lab 12</a></td>
            <td></td>
            <td>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Dec 1-3</td>
            <td>
              <ul>
                <li>
                  <a href="">Memory Model</a>
                </li>
                <li>
                  <a href="">Last class!</a>
                </li>
              </ul>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
              <ul>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>



    <div class="center">
      <a href="http://web.cs.toronto.edu/"><img class="logo" src="images/csfaculty.jpg"/></a>
    </div>
    <!-- scripts -->
    <script src="scripts/main.js"></script>

  </body>
</html>
