<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CSC148 Fall 2014</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
  <link rel="stylesheet" href="../styles/main.css" />
  <script src="../scripts/jquery-1.11.1.js"></script>
  <script src="../scripts/misc.js"></script>
    </head>
<body>
  <div id="nav-background"></div>
  <div class="center">  
    <div id="line_left_long"></div>
    <div id="line_right_long"></div>
    <nav>
      <ul>
        <li><a href="../index.html">CSC148</a></li>
        <li><a href="../learn.html" class="here">Learn</a></li>
        <li><a href="https://piazza.com/">Discuss</a></li>
        <li><a href="https://markus.cdf.toronto.edu/csc148-2014-09/">Submit</a></li>
        <li><a href="../feedback.html">Feedback</a></li>
        <li><a id="more">More</a>
          <div id="more-wrap">
            <ul id="more-dropdown">
              <li><a href="more-calendar.html">Calendar</a></li>
              <li><a href="more-course-info.html">Full Course Info</a></li>
              <li><a href="more-policies.html">Policies</a></li>
              <li><a href="https://login.library.utoronto.ca/cgi-bin/go_log.pl?url=http://exams.library.utoronto.ca">University Exam Repo</a></li>
            </ul>
          </div>
        </li>
        <span style="float: right;"><li>Fall 2014</li></span>
      </ul>
    </nav>
  </div>
  <div id="content">
  </div>
  <div class="center">
    <br />
    <h1 id="week-1---welcome">Week 1 - Welcome!</h1>
    <p>If you're reading this page, here's what to get excited about for this course:</p>
    <ul>
    <li>Object-oriented design: use classes to design powerful and clear programs</li>
    <li>Thinking recursively: break down problems to write elegant code</li>
    <li>Data structures: learn about how to use stacks, queues, linked lists, and trees to organize and manipulate data</li>
    <li>Efficiency: reason about how long your programs take to run</li>
    </ul>
    <p>Along the way, you'll develop <strong>good habits</strong> that will serve you well for the rest of your career:</p>
    <ul>
    <li>Design before code. Thinking before typing. The ultimate temptation.</li>
    <li>Testing beyond printing. Using testing frameworks to guide and validate your programs.</li>
    <li>Learning without teaching. Work independently or with your peers to find and learn new information to solve your tasks.</li>
    </ul>
    <h2 id="pre-term-preparation">Pre-term preparation</h2>
    <p>This course will use the <a href="">Python</a> programming language. You're expected to have all the basic programming skills covered from CSC108, or an equivalent introductory programming class. If you're unsure, check with me before you get in too deep!</p>
    <p>There will be a CSC148 ramp-up session that covers the basics of Python for CSC108. Those of you who haven't taken the course should really, really try to attend!</p>
    <p>The programming environment for this course consists of two components: the language is Python 3.4 (<em>not</em> Python 2.x), and the <a href="">Wing101 IDE</a>. The CDF labs already have these installed, but they're very straightforward to set up on your own machines if you prefer working at home.</p>
    <h2 id="a-typical-week">A Typical Week</h2>
    <p>This term we're trying something a little different: the workload will be about the same as previous years (~9 hours/week), but we're going to put more a focus on <em>weekly tasks</em> to help you keep up with the material. Here's what a typical week will look like for you:</p>
    <ul>
    <li>Attend <strong>lectures</strong> (L0101: MW9, L0201: MW10). I'll do my best to both present new material and have interactive exercises to get <em>you</em> thinking.</li>
    <li>Attend <strong>lab</strong> (Thursday). These will give you opportunities to explore the week's concepts in greater detail, and ask questions of your TA. You'll also get hands-on practice with Python tools like unit testing and time and memory profilers.</li>
    <li>Practice with <strong>exercises</strong> (all week): each week, you'll be assigned a few short programming tasks that are designed to make sure you're keeping up with the material. You'll also receive at least one task that will require you to do some <em>learning on your own</em> - &quot;previews&quot; for the next week. All of these tasks will be automatically marked, so the results will be available to you immediately. Altogether, I expect these to take about 2-3 hours per week.</li>
    </ul>
    <p>Altogether, this accounts for roughly 6-7 hours per week. Throughout the term, you'll have two <strong>assignments</strong> to work on: these are larger programming challenges that will synthesize multiple weeks' worth of material, and involve design and testing as well. <strong>They will be very manageable if you start early, and extremely stressful if you don't.</strong> There will also be two <strong>midterms</strong> to study for: these will be a mix of conceptual and programming questions.</p>
    <br />
    <br />
    <a href="http://web.cs.toronto.edu/"><img class="logo" src="../images/csfaculty.jpg"/></a>
    <!-- scripts -->
    <script src="../scripts/main.js"></script>
  </div>

</body>
</html>
